# TCPlugin

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  copy.sh  pom.xml  settings.gradle
.github/workflows/: maven.yml
.run/: Spigot.run.xml
src/main/java/me/nathan/tcPlugin/: Items.java  TCPlugin.java
src/main/java/me/nathan/tcPlugin/chat/: FidgetSpinner.java
src/main/java/me/nathan/tcPlugin/checkers/: Blocks.java  Chests.java  Eggnog.java  Fluids.java
src/main/java/me/nathan/tcPlugin/commands/: Bee.java  Discord.java  GiveBaton.java
src/main/java/me/nathan/tcPlugin/player_logger/: PlayerJoin.java  PlayerLogger.java
src/main/java/me/nathan/tcplugin/: Items.java  TCPlugin.java
src/main/java/me/nathan/tcplugin/chat/: FidgetSpinner.java
src/main/java/me/nathan/tcplugin/checkers/: Blocks.java  Chests.java  Eggnog.java  Fluids.java
src/main/java/me/nathan/tcplugin/commands/: Bee.java  Discord.java  DiscordCommand.java  GiveBaton.java
src/main/java/me/nathan/tcplugin/eventlistners/: PlayerJoinLeave.java
src/main/java/me/nathan/tcplugin/logger/: PlayerLogger.java
src/main/java/me/nathan/tcplugin/logger/loggerevent/: JoinEvent.java  LeaveEvent.java  LoggerEvent.java
src/main/java/me/nathan/tcplugin/player_logger/: PlayerJoin.java  PlayerLogger.java
src/main/java/me/nathan/tcplugin/util/: DateGetter.java  Discord.java
src/main/java/nz/laspruca/tcplugin/: Command.java  Plugin.java
src/main/java/nz/laspruca/tcplugin/commands/: Bee.java  DiscordCommand.java  GiveBaton.java
src/main/java/nz/laspruca/tcplugin/discord/: Discord.java
src/main/java/nz/laspruca/tcplugin/eventlistners/: BlockPlaceBreak.java  InventoryInteract.java  PlayerDie.java  PlayerJoinLeave.java
src/main/java/nz/laspruca/tcplugin/logger/: PlayerLogger.java
src/main/java/nz/laspruca/tcplugin/logger/loggerevent/: BreakBlockEvent.java  InventoryInteractEvent.java  JoinEvent.java  LeaveEvent.java  LoggerEvent.java  PlaceBlockEvent.java
src/main/java/nz/laspruca/tcplugin/util/: DateGetter.java  Discord.java  DiscordMessageListener.java
src/main/java/org/qrl/tcplugin/: TCPlugin.java
src/main/java/org/qrl/tcplugin/annotations/: TCPluginComponent.java  TCPluginComponentInit.java  TCPluginComponentShutdown.java
src/main/java/tk/laspruca/tcplugin/: Plugin.java
src/main/java/tk/laspruca/tcplugin/commands/: Bee.java  DiscordCommand.java  GiveBaton.java
src/main/java/tk/laspruca/tcplugin/eventlistners/: PlayerJoinLeave.java
src/main/java/tk/laspruca/tcplugin/logger/: PlayerLogger.java
src/main/java/tk/laspruca/tcplugin/util/: DateGetter.java  Discord.java
src/main/kotlin/nz/laspruca/tcplugin/: Plugin.kt
src/main/kotlin/nz/laspruca/tcplugin/commands/: Bee.kt  DiscordCommand.kt  GiveBaton.kt
src/main/kotlin/nz/laspruca/tcplugin/discord/: Discord.kt  DiscordMessageListener.kt
src/main/kotlin/nz/laspruca/tcplugin/eventListeners/: BlockPlaceBreak.kt  CropHarvestEvent.kt  InventoryInteract.kt  PlayerDie.kt  PlayerJoinLeave.kt  YouDoNotRecogniseTheBodiesInTheWater.kt
src/main/kotlin/nz/laspruca/tcplugin/logger/: PlayerLogger.kt
src/main/kotlin/nz/laspruca/tcplugin/util/: DateGetter.kt
src/main/kotlin/org/qrl/tcplugin/: TCPlugin.kt  TCPluginComponent.kt
src/main/resources/: config.yml  plugin.yml
(+3 files in other folders)
