import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.qrl'
version = '3.1'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
//    implementation "net.dv8tion:JDA:5.0.0-alpha.13"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}

tasks.register('copyJarToBin', Copy) {
    from 'build/libs/TCPlugin-3.1-all.jar'
    into "test-server/plugins/"
}